{
  "private": true,
  "name": "crous-api",
  "version": "0.1.0",
  "description": "A proxy for the crous' api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "Marcel Ezedine",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}